# testing

./: pom.xml
FlinkToMinIO/: dependency-reduced-pom.xml  pom.xml
FlinkToMinIO/src/main/avro/: sms-mt.avsc
FlinkToMinIO/src/main/java/DEMO/B2B_SMS/dbo/SMS_MT/: Value.java
FlinkToMinIO/src/main/java/org/iris/verification/: FlinkKafkaApp.java
FlinkToMinIO/src/main/java/org/iris/verification/config/: FlinkConfig.java  KafkaConfig.java
FlinkToMinIO/src/main/java/org/iris/verification/consumer/: KafkaConsumerService.java
FlinkToMinIO/src/main/java/org/iris/verification/sink/: ParquetSinkService.java
FlinkToMinIO/src/main/java/org/iris/verification/util/: PropertyLoader.java
FlinkToMinIO/src/main/resources/: application.properties
src/main/java/org/example/: SparkKafkaConsumer.java
