KAFKA_BROKER=kafka0:9092
TOPIC=DEMO.B2B_SMS.dbo.SMS_MT
GROUP_ID=flink-cdc-group-v2
SCHEMA_REGISTRY_URL=http://schema-registry:8081

# MinIO configuration
MINIO_BUCKET=s3a://demo.logsms
BASE_PATH=DEMO.SMS_MT
FILE_PREFIX=DEMO.B2B_SMS.dbo.DEMO.SMS_MT
